<!DOCTYPE html>
<html>
    <head>
        <title>zzuf: PGM Bridge Documentation</title>
        <link rel="icon" type="image/x-icon" href="zzuficon.png">
        <!-- <link rel="icon" type="image/x-icon" href="https://crafatar.com/avatars/9d4779a8-d35f-45d2-b51c-95de7a77e128?overlay&size=42"> -->
        <style>
            th, td {
              padding: 8px;
            }
            td {
              text-align: center;
              vertical-align: middle;
            }
            body {
                color: ivory;
            }
            a {
                color: chartreuse;
            }
            a:visited {
                color: seagreen;
            }
	        .auto-style4 {
				border-width: 0px;
			}
			.auto-style5 {
				background-color: #000000;
				color: #00FF00;
			}
        </style>
        </head>
    </head>
    <body style="background-color:gray;" background="zzufbg.png">
        <center>
            <p><a href="https://zzufx.github.io"><img src="zzuficon_large.png" height="96" width="96" alt="zzuf" class="auto-style4"></a></p>
            <table border="1">
                <tr>
                    <td><a href="https://zzufx.github.io"><strong>Main page</strong></a></td>
                    <td><a href="https://zzufx.github.io/bridge_swap.html">PGM Bridge Swap Documentation</a></td>
                    <td><a href="https://zzufx.github.io/item_sumo.html">PGM Item Sumo Documentation</a></td>
                </tr>
            </table>
        </center>
        <hr/>
        <center>
            <h1><b>PvP Game Manager: Bridge Gamemode</b></h1>
			<p><em>Information on how to manipulate the
			<a href="https://github.com/zzufx/zzuf-maps/blob/master/includes/bridge.xml">
			bridge.xml</a> include file developed by zzuf for the open source
			<a href="https://pgm.dev">PGM</a> plugin.<br><br></em><strong>All 
			information is up to date as of include version 2024.03.10-1.</strong></p>
			<h2>Removing Match Timelimits</h2>
			<p>As of version 2024.03.10-1, you can remove the timelimit in a 
			match by just running <span class="auto-style5">/action trigger 
				remove-timelimit</span>.</p>
			<h3>Older versions (pre 2024.03.10-1)</h3>
			<p>To remove timelimits on the previous versions of the include, you 
			must follow these two steps:</p>
			1. Run <span class="auto-style5">/cancel</span> to cancel all 
				countdowns.<br>
			2. Run <span class="auto-style5">/action trigger 
				remove-timelimit</span>.
        </center>
        <hr/>
        <p>
            <i> © zzuf </i>
        </p>
		<p>
        	<a href="https://zzufx.github.io"><img src="btn/zzuf/zzufbuttonNOW.gif" alt="zzuf's Test Page Button 2"><img src="btn/zzuf/zzufbutton.gif" alt="zzuf's Test Page Button"></a>
        </p>
    </body>
</html>
