<!DOCTYPE html>
<html>
    <head>
        <title>zzuf: PGM Item Sumo Documentation</title>
        <link rel="icon" type="image/x-icon" href="zzuficon.png">
        <!-- <link rel="icon" type="image/x-icon" href="https://crafatar.com/avatars/9d4779a8-d35f-45d2-b51c-95de7a77e128?overlay&size=42"> -->
        <style>
            th, td {
              padding: 8px;
            }
            td {
              text-align: center;
              vertical-align: middle;
            }
            body {
                color: ivory;
            }
            a {
                color: chartreuse;
            }
            a:visited {
                color: seagreen;
            }
	        .auto-style4 {
				border-width: 0px;
			}
			.auto-style5 {
				background-color: #000000;
				color: #00FF00;
			}
        </style>
        </head>
    </head>
    <body style="background-color:gray;" background="zzufbg.png">
        <center>
            <p><a href="https://zzufx.github.io"><img src="zzuficon_large.png" height="96" width="96" alt="zzuf" class="auto-style4"></a></p>
            <table border="1">
                <tr>
                    <td><a href="https://zzufx.github.io"><strong>Main page</strong></a></td>
                    <td><a href="https://zzufx.github.io/bridge.html">PGM Bridge Documentation</a></td>
                    <td><a href="https://zzufx.github.io/bridge_swap.html">PGM Bridge Swap Documentation</a></td>
                </tr>
            </table>
        </center>
        <hr/>
        <center>
            <h1><b>PvP Game Manager: Item Sumo Gamemode</b></h1>
			<p><em>Information on how to manipulate the
			<a href="https://github.com/zzufx/zzuf-maps/blob/master/includes/item-sumo.xml">
			item-sumo.xml</a> include file developed by zzuf for the open source
			<a href="https://pgm.dev">PGM</a> plugin.<br><br></em><strong>All 
			information is up to date as of include version 2024.03.11-2.</strong></p>
			<h2>Toggling hills</h2>
			<p>&nbsp;You can run&nbsp; <span class="auto-style5">/variable set 
			hill_disabled 1</span> to disable hills, and<br>&nbsp;<span class="auto-style5">/variable 
			set hill_disabled 0</span> to re-enable them.<br><br>A message will 
			appear along with a sound effect to let everyone know. <br><br>If 
			the blocks below the hill and the value in the map's <em>
			hill-block-on</em> constant match,<br>those blocks will get changed 
			to whatever <em>hill-block-off</em> is (and viceversa)<br><br>This 
			means that by default, Emerald Blocks will get converted to Coal 
			Blocks.</p>
        </center>
        <hr/>
        <p>
            <i> © zzuf</i>
        </p>
		<p>
        	<a href="https://zzufx.github.io"><img src="btn/zzuf/zzufbuttonNOW.gif" alt="zzuf's Test Page Button 2"><img src="btn/zzuf/zzufbutton.gif" alt="zzuf's Test Page Button"></a>
        </p>
    </body>
</html>
